{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-11-15T10:06:13Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "9442c567e6274778f6513e5fd0e38988211ecc6a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/complete-elasticsearch/README.md": [
      {
        "hashed_secret": "9442c567e6274778f6513e5fd0e38988211ecc6a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/complete-elasticsearch/input.tfvars": [
      {
        "hashed_secret": "10c28f9cf0668595d45c1090a7b4a2ae98edfa58",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/complete-etcd/README.md": [
      {
        "hashed_secret": "9442c567e6274778f6513e5fd0e38988211ecc6a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/complete-etcd/input.tfvars": [
      {
        "hashed_secret": "10c28f9cf0668595d45c1090a7b4a2ae98edfa58",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/complete-mongo/README.md": [
      {
        "hashed_secret": "9442c567e6274778f6513e5fd0e38988211ecc6a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/complete-mongo/input.tfvars": [
      {
        "hashed_secret": "10c28f9cf0668595d45c1090a7b4a2ae98edfa58",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/complete-postgresql/README.md": [
      {
        "hashed_secret": "9442c567e6274778f6513e5fd0e38988211ecc6a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/complete-postgresql/input.tfvars": [
      {
        "hashed_secret": "10c28f9cf0668595d45c1090a7b4a2ae98edfa58",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/complete-rabbitmq/README.md": [
      {
        "hashed_secret": "9442c567e6274778f6513e5fd0e38988211ecc6a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/complete-rabbitmq/input.tfvars": [
      {
        "hashed_secret": "10c28f9cf0668595d45c1090a7b4a2ae98edfa58",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/complete-redis/README.md": [
      {
        "hashed_secret": "9442c567e6274778f6513e5fd0e38988211ecc6a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/complete-redis/input.tfvars": [
      {
        "hashed_secret": "10c28f9cf0668595d45c1090a7b4a2ae98edfa58",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.55.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
